# MyMoney

./: README.md
src/: MyMoney.sln  Rules.ruleset  stylecop.json
src/Data/MyMoney.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyMoney.Data.csproj
src/Data/MyMoney.Data.Common/: IDbQueryRunner.cs
src/Data/MyMoney.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/MyMoney.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/MyMoney.Data.Models/: AdditionOfAmounts.cs  ApplicationRole.cs  ApplicationUser.cs  Bank.cs  Deposit.cs  MyMoney.Data.Models.csproj  OpportunityForCredit.cs  OverdraftPossibility.cs  Setting.cs  TypeOfDeposit.cs  TypeOfInterest.cs  TypeOfPaymentOfInterest.cs  WhoIsDepositFor.cs
src/Data/MyMoney.Data.Models/Enums/: TypeOfCurrency.cs
src/Data/MyMoney.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/MyMoney.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210618080919_BankAndDepositIntegration.Designer.cs  20210618080919_BankAndDepositIntegration.cs  ApplicationDbContextModelSnapshot.cs
src/Data/MyMoney.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/MyMoney.Data/Seeding/: AdditionOfAmountsSeeder.cs  AdministratorsSeeder.cs  ApplicationDbContextSeeder.cs  BanksSeeder.cs  ISeeder.cs  OpportunityForCreditSeeder.cs  OverdraftPossibilitiesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  TypeOfDepositsSeeder.cs  TypeOfInterestsSeeder.cs  TypeOfPaymentOfInterestsSeeder.cs  UsersSeeder.cs  WhoIsDepositForSeeder.cs
src/MyMoney.Common/: GlobalConstants.cs
src/Services/MyMoney.Services.Data/: AdditionOfAmountsService.cs  BanksService.cs  DepositsService.cs  ISettingsService.cs  MyMoney.Services.Data.csproj  OpportunityForCreditService.cs  OverdraftPossibilitiesService.cs  SettingsService.cs  TypeOfDepositsService.cs  TypeOfInterestsService.cs  TypeOfPaymentOfInterestsService.cs  WhoIsDepositForService.cs
src/Services/MyMoney.Services.Data/Interfaces/: IAdditionOfAmountsService.cs  IBanksService.cs  IDepositsService.cs  IOpportunityForCreditService.cs  IOverdraftPossibilitiesService.cs  ITypeOfDepositsService.cs  ITypeOfInterestsService.cs  ITypeOfPaymentOfInterestsService.cs  IWhoIsDepositForService.cs
src/Services/MyMoney.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/MyMoney.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/MyMoney.Services.Data.Tests/: MyMoney.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/Tests/MyMoney.Web.Tests/: MyMoney.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/MyMoney.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/MyMoney.Web/: MyMoney.Web.csproj  Program.cs  Startup.cs
src/Web/MyMoney.Web.ViewModels/: ErrorViewModel.cs  MyMoney.Web.ViewModels.csproj
src/Web/MyMoney.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/MyMoney.Web.ViewModels/Administration/Deposits/InputModels/: AdditionOfAmountsDropDownViewModel.cs  BankDropDownViewModel.cs  CreateDepositInputModel.cs  OpportunityForCreditDropDownViewModel.cs  OverdraftPossibilityDropDownViewModel.cs  TypeOfDepositDropDownViewModel.cs  TypeOfInterestDropDownViewModel.cs  TypeOfPaymentOfInterestDropDownViewModel.cs  WhoIsDepositForDropDownViewModel.cs
src/Web/MyMoney.Web.ViewModels/Deposits/OutputViewModels/: DepositCalculationCollectionsViewModel.cs  DepositCalculationViewModel.cs  DepositDetailsViewModel.cs  DepositInfoViewModel.cs
src/Web/MyMoney.Web.ViewModels/Home/Catalogue/OutputViewModels/: BankListingViewModel.cs  DepositListingViewModel.cs  ShowCatalogueViewModel.cs  TypeOfInterestsViewModel.cs  TypeOfPaymentOfInterestDropDownViewModel.cs
src/Web/MyMoney.Web.ViewModels/Home/Search/InputViewModels/: AdditionOfAmountsDropDownViewModel.cs  BankDropDownViewModel.cs  OpportunityForCreditDropDownViewModel.cs  OverdraftPossibilityDropDownViewModel.cs  SearchViewModel.cs  TypeOfDepositDropDownViewModel.cs  TypeOfInterestDropDownViewModel.cs  TypeOfPaymentOfInterestDropDownViewModel.cs  WhoIsDepositForDropDownViewModel.cs
src/Web/MyMoney.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/MyMoney.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  DepositsController.cs
src/Web/MyMoney.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/MyMoney.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/MyMoney.Web/Areas/Administration/Views/Deposits/: Create.cshtml
src/Web/MyMoney.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/MyMoney.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/MyMoney.Web/Areas/Identity/Pages/Account/: Login.cshtml  LoginModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs  _ViewImports.cshtml
src/Web/MyMoney.Web/Controllers/: BaseController.cs  DepositsController.cs  HomeController.cs  SettingsController.cs
src/Web/MyMoney.Web/Properties/: launchSettings.json
src/Web/MyMoney.Web/Views/Deposits/: Details.cshtml
src/Web/MyMoney.Web/Views/Home/: Catalogue.cshtml  Index.cshtml  Search.cshtml
src/Web/MyMoney.Web/Views/Settings/: Index.cshtml
src/Web/MyMoney.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
